{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Print help",
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "-h"
      ]
    },
    {
      "name": "Python Debugger: No arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
      ]
    },
    {
      "name": "Python Debugger: Low Profile mode",
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--lowprofile"
      ]
    },
    {
      "name": "Python Debugger: US only",
      // country with the most museums
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "united-states"
      ]
    },
    {
      "name": "Python Debugger: Switzerland only",
      // contains a multi-location "Saurer Museum and Depot"
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "switzerland"
      ]
    },
    {
      "name": "Python Debugger: CZ only",
      // contains a multi-location "Museum of Historical Motorcycles"
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "czech-republic"
      ]
    },
    {
      "name": "Python Debugger: Denmark only",
      // some of the descriptions have dirty HTML
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "denmark"
      ]
    },
    {
      "name": "Python Debugger: Estonia only",
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "estonia"
      ]
    },
    {
      "name": "Python Debugger: Jordan only",
      // 1 museum, page contains non-ASCII symbols
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "jordan"
      ]
    },
    {
      "name": "Python Debugger: Germany only",
      // Edge cases in phone number formatting
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "germany"
      ]
    },
    {
      "name": "Python Debugger: Lithuania only",
      // for debugging link parsing
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "lithuania"
      ]
    },
    {
      "name": "Python Debugger: Ghana only",
      // 0 museums, but is mentioned on the website's country list
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "ghana"
      ]
    },
    {
      "name": "Python Debugger: Bosnia only",
      // contains ampersand in country URL
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "bosnia-and-herzegovina"
      ]
    },
    {
      "name": "Python Debugger: New Zealand only",
      // contains "unusual line separators"
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--country",
        "new-zealand"
      ]
    },
    {
      "name": "Generate Grouped GPX",
      // generates GPX files grouped by region
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--lowprofile",
        "--cache-ttl-countrylist",
        "9999",
        "--cache-ttl-museumlist",
        "9999",
        "--cache-ttl-museumpage",
        "9999",
        "--request-delay",
        "0",
        "--group"
      ]
    },
    {
      "name": "Regenerate all GPX from cache",
      // generates GPX files grouped by region
      "type": "debugpy",
      "request": "launch",
      "program": "cli.py",
      "console": "integratedTerminal",
      "args": [
        "--omit-time",
        "--cache-ttl-countrylist",
        "9999",
        "--cache-ttl-museumlist",
        "9999",
        "--cache-ttl-museumpage",
        "9999",
        "--group"
      ]
    },
  ]
}